<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountSetup3Fragment">
    <fragment
        android:id="@+id/accountSetup1Fragment"
        android:name="com.satulima.pangan.ui.auth.setup.AccountSetup1Fragment"
        android:label="fragment_account_setup1"
        tools:layout="@layout/fragment_account_setup1" />
    <fragment
        android:id="@+id/accountSetup2Fragment"
        android:name="com.satulima.pangan.ui.auth.setup.AccountSetup2Fragment"
        android:label="fragment_account_setup2"
        tools:layout="@layout/fragment_account_setup2" />
    <fragment
        android:id="@+id/accountSetup3Fragment"
        android:name="com.satulima.pangan.ui.auth.setup.AccountSetup3Fragment"
        android:label="fragment_account_setup3"
        tools:layout="@layout/fragment_account_setup3"
        />
</navigation>